<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominic Quatrini | Projects</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<style>
		a[href = "projects.html"] {text-decoration: underline}
	</style>
</head>
<body>
	<div id="navbar">
		<a href = "index.html">Home</a>
		<a href = "projects.html" class="active">Projects</a>
		<a href = "hikes.html">Hikes</a>
		<a href = "concerts.html">Concerts</a>
		<a href = "about.html">About</a>
		<a href = "contactme.html">Contact Me</a>
	</div>
</body>
</html>
