<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominic Quatrini | Projects</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<style>
		a[href = "projects.html"] {text-decoration: underline}
	</style>
</head>
<body>
	<nav id="navbar">
		<a href = "index.html">home</a>
		<a href = "projects.html">projects</a>
		<a href = "albums.html">albums</a>
		<a href = "concerts.html">concerts</a>
		<a href = "https://www.linkedin.com/in/dominicquatrini/" target = "_blank"><img src = "assets/icons/linkedin.svg" alt = "LinkedIn" height = 35px width = 35px></a>
		<a href = "https://www.github.com/DominicQuatrini" target = "_blank"><img src = "assets/icons/github.svg" alt = "GitHub" height = 35px width = 35px></a>
	</nav>
	<main>
		Here are my projects.
	</main>
	<footer>
		<p>Copyright © 2024 Dominic Quatrini</p>
		<a href = "https://www.linkedin.com/in/dominicquatrini/" target = "_blank"><img src = "assets/icons/linkedin.svg" alt = "LinkedIn" height = 35px width = 35px></a>
		<a href = "https://www.github.com/DominicQuatrini" target = "_blank"><img src = "assets/icons/github.svg" alt = "GitHub" height = 35px width = 35px></a>
	</footer>
</body>
</html>
